<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ameerdev.gardenia.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_gardenFragment"
            app:destination="@id/gardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.ameerdev.gardenia.fragments.GardenFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden" />
    <fragment
        android:id="@+id/diagnoseFragment2"
        android:name="com.ameerdev.gardenia.fragments.DiagnoseFragment"
        android:label="fragment_diagnose"
        tools:layout="@layout/fragment_diagnose" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.ameerdev.gardenia.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>