<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlantDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_detail_image_height"
                android:background="@color/colorImageViewBackground"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/android_logo_img_plant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_product_details_title_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/product_details_title_price_marginTop"
                android:background="@color/dashboard_item_details_bg"
                android:orientation="vertical"
                android:padding="@dimen/product_details_title_price_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_product_detail_image">

                <TextView
                    android:id="@+id/tv_product_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    tools:text="Product Title"
                    />

                <TextView
                    android:id="@+id/tv_product_details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/product_details_price_textSize"
                    tools:text="$100" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_product_details_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/product_details_label_margin"
                android:text="Description"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_plant_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_product_details_title_price" />

            <TextView
                android:id="@+id/tv_product_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/product_details_label_margin"
                android:layout_marginEnd="@dimen/product_details_label_margin"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/product_details_description_textSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_details_label"
                tools:text="This is product details description." />


            <LinearLayout
                android:id="@+id/ll_product_details_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/product_details_label_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_details_description">

                <TextView
                    android:id="@+id/tv_product_details_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/product_details_stock_quantity_paddingStartEnd"
                    android:text="Stock Quantity"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_product_details_stock_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_grey_border_background"
                    android:paddingStart="@dimen/product_details_stock_quantity_paddingStartEnd"
                    android:paddingTop="@dimen/product_details_stock_quantity_paddingTopBottom"
                    android:paddingEnd="@dimen/product_details_stock_quantity_paddingStartEnd"
                    android:paddingBottom="@dimen/product_details_stock_quantity_paddingTopBottom"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/product_details_stock_quantity_textSize"
                    android:textStyle="bold"
                    android:text="5" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_plant_char"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Characteristic"
                app:layout_constraintTop_toBottomOf="@+id/ll_product_details_quantity"
                android:textStyle="bold"
                android:padding="16dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_plantchar"
                />

            <LinearLayout
                android:id="@+id/plant_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_plant_char"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ll_bottom_border"
                >

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Plant Height"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/ic_planthight"
                     />

                <TextView
                    android:id="@+id/tv_plant_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="6 feet to 16 feet"
                    android:textSize="16sp"
                     />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sun_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/plant_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ll_bottom_border"
                >

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sun light"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/ic_sunlight"

                    />

                <TextView
                    android:id="@+id/tv_sun_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Partial sun to full shade"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/sun_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ll_bottom_border"
                >

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/ic_water"
                    />

                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Average water needs, watering when the top 1 inch of soil has dried out"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fertilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/water"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ll_bottom_border"
                >

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Fertilization"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/ic_fertilizer"
                    />

                <TextView
                    android:id="@+id/tv_fertilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Fertilization once a month during the growing season"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout

                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/fertilization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/plant_page_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Add to Cart"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_textSize"
                    />
                <Button
                    android:id="@+id/btn_go_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/plant_page_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="GO TO CART"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_textSize"
                    />


            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>